<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部文字-->
    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:background="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_below="@id/main_tv_title"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hba.constellation.utils.NoScrollViewPager
            android:id="@+id/vp_home_pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bv_home_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemBackground="@null"
            app:itemTextColor="@drawable/home_navigation_color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_home_bottom_nav" />

    </LinearLayout>
</RelativeLayout>